# hl-subsmod-ex

./: README.md  hl_license.txt  licenses.txt  readme.txt  sm_license.txt  update_license.txt  xash3d_license.txt
dev/: hl1update.fgd  subsmod.fgd
dev/docs/: credits.txt  xash-cmds.rtf  xash-en.chm  xash-ru.chm
dev/make_fonts/: make_fonts.cmd  make_fonts.txt
dev/make_gfx/: GfxWad.txt  conchars.txt  creditsfont.txt
mod_files/: Launch.bat  dev_BS_run.bat  dev_HL_run.bat  dev_OF_run.bat  dev_run.bat
mod_files/sm_hl/: cached.wad  config.cfg  decals.wad  delta.lst  demoheader.tmp  fonts.wad  gameinfo.txt  language.cfg  liquids.wad  maps.lst  opengl.cfg  shell.pak  skill.cfg  sm_valve_base.txt  titles.txt  valve.rc  video.cfg  xash.wad
mod_files/sm_hl/events/: train.sc
mod_files/sm_hl/maps/: ba_canal1.ent  ba_canal1b.ent  ba_canal2.ent  ba_canal3.ent  ba_elevator.ent  ba_hazard1.ent  ba_hazard2.ent  ba_hazard3.ent  ba_hazard4.ent  ba_hazard5.ent  ba_hazard6.ent  ba_maint.ent  ba_outro.ent  ba_power1.ent  ba_security2.ent  ba_teleport1.ent  ba_teleport2.ent  ba_tram1.ent  ba_tram2.ent  ba_tram3.ent  ba_xen6.ent  ba_yard1.ent  ba_yard3.ent  ba_yard4a.ent  ba_yard5a.ent  c0a0.ent  c1a0.ent  c1a0d.ent  sm4_hl_t0a0.b1  sm4_hl_t0a0.bsp  sm4_hl_t0a0.dlit  sm4_hl_t0a0.hsz  sm4_hl_t0a0.map  sm4_hl_t0a0.p0  sm4_hl_t0a0.p1  sm4_hl_t0a0.p2  sm4_hl_t0a0.p3  sm4_hl_t0a0.pln  sm4_hl_t0a0.prt  sm4_hl_t0a0.wa_  (+8 more)
mod_files/sm_hl/media/: cdaudio.txt
mod_files/sm_hl/models/: agibs.mdl  agrunt.mdl  barney.mdl  barney_helmet.mdl  barney_vest.mdl  clip_357.mdl  clip_glock.mdl  clip_glockt.mdl  clip_mp5.mdl  clip_mp5t.mdl  clip_xbow.mdl  hgrunt_intro1.mdl  hgrunt_intro2.mdl  hgrunt_intro3.mdl  hgrunt_medic.mdl  hgrunt_opfor.mdl  hgrunt_torch.mdl  holo_bs.mdl  houndeye.mdl  houndeyet.mdl  massn.mdl  otis.mdl  playert.mdl  rgrunt.mdl  scientist_bs.mdl  scientist_bs01.mdl  scientist_bs02.mdl  scientist_bs03.mdl  scientist_bs04.mdl  scientist_bs05.mdl  scientist_bs06.mdl  scientist_bs07.mdl  scientist_bs08.mdl  scientist_bs09.mdl  scientist_bs10.mdl  scientist_of.mdl  shell.mdl  v_357.mdl  v_357_bs.mdl  v_357_of.mdl  (+63 more)
mod_files/sm_hl/scripts/: chapterbackgrounds.txt  (+11 more)
mod_files/sm_hl_czech/: config.cfg  gameinfo.txt  sm_valve_base.txt  sm_valve_subs.txt
mod_files/sm_hl_greek/: gameinfo.txt  sm_valve_base.txt  sm_valve_subs.txt
mod_files/sm_hl_hungarian/: gameinfo.txt  sm_valve_base.txt  sm_valve_subs.txt
mod_files/sm_hl_polish/: gameinfo.txt  readme_polish.rtf  sm_valve_base.txt  sm_valve_subs.txt
mod_files/sm_hl_portuguese/: gameinfo.txt  sm_valve_base.txt  sm_valve_subs.txt
mod_files/sm_hl_russian/: gameinfo.txt  gfx.wad  opengl.cfg  sm_valve_base.txt  sm_valve_subs.txt
mod_files/sm_hl_turkish/: gameinfo.txt  sm_valve_base.txt  sm_valve_subs.txt
mod_files/subsmod/: config.cfg  core.pak  demoheader.tmp  gameinfo.txt  opengl.cfg  settings.scr  sm_valve_subs.txt  user.scr  zhlt.wad
mod_src/: hl1_update.sln  subsmod.sln  xash.sln
mod_src/cl_dll/: StudioModelRenderer.cpp  StudioModelRenderer.h  ammo.cpp  ammo.h  ammo_secondary.cpp  ammohistory.cpp  ammohistory.h  battery.cpp  cdll_int.cpp  cl_dll.vcproj  cl_dll.vcxproj  cl_dll.vcxproj.filters  cl_util.h  com_weapons.cpp  death.cpp  entity.cpp  ev_hldm.cpp  ev_hldm.h  flashlight.cpp  geiger.cpp  grass_particle.cpp  grass_particles.cpp  health.cpp  health.h  hud.cpp  hud.h  hud_msg.cpp  hud_redraw.cpp  hud_spectator.cpp  hud_spectator.h  inputw32.cpp  mapped_particle.cpp  mapped_particles.cpp  menu.cpp  message.cpp  overview.h  parsemsg.cpp  particle.cpp  particle.h  particle_header.h  (+27 more)
mod_src/common/: const.h  entity_state.h  event_api.h  parsemsg.cpp  render_api.h
mod_src/dlls/: ai_basemonster.h  ai_combat.cpp  ai_default.cpp  ai_default.h  ai_flyingmonster.cpp  ai_flyingmonster.h  ai_hl.cpp  ai_monsterstate.cpp  ai_schedule.cpp  ai_schedule.h  ai_scripted.cpp  ai_scripted.h  animating.cpp  animation.cpp  apache.cpp  bmodels.cpp  bsp_items.cpp  bullsquid.cpp  buttons.cpp  cbase.cpp  cbase.h  cdll_dll.h  client.cpp  client.h  crossbow.cpp  crowbar.cpp  doors.cpp  effects.cpp  effects.h  enginecallback.h  explode.cpp  explode.h  func_break.cpp  func_break.h  func_grass.cpp  func_grass.h  func_tank.cpp  game.cpp  gamerules.cpp  gamerules.h  (+132 more)
mod_src/engine/: cdll_int.h  eiface.h  engine.vcproj  engine.vcxproj  engine.vcxproj.filters  menu_int.h  physint.h  progdefs.h  studio.h
mod_src/engine/client/: cl_frame.c  cl_game.c  cl_main.c  cl_menu.c  cl_parse.c  cl_pmove.c  cl_scrn.c  client.h  gl_backend.c  gl_beams.c  gl_decals.c  gl_export.h  gl_image.c  gl_local.h  gl_rmain.c  gl_sprite.c  gl_studio.c  gl_vidnt.c  gl_warp.c  s_main.c  s_vox.c  vox.h
mod_src/engine/client/vgui/: vgui_draw.c  vgui_int.cpp
mod_src/engine/common/: build.c  cmd.c  common.h  con_utils.c  console.c  crclib.c  filesystem.c  host.c  keys.c  library.c  library.h  model.c  net_encode.c  network.c  pm_local.h  pm_surface.c  pm_trace.c  protocol.h  sys_win.c
mod_src/engine/common/imagelib/: imagelib.h  img_main.c  img_utils.c  img_wad.c
mod_src/engine/common/soundlib/: mpeg_dbg.lib  snd_mp3.c
mod_src/engine/server/: server.h  sv_client.c  sv_game.c  sv_main.c  sv_phys.c  sv_pmove.c  sv_save.c  sv_world.c
mod_src/game_launch/: game.cpp  game.vcproj
mod_src/game_shared/: particle_defs.h  voice_status.cpp  voice_status.h
mod_src/mainui/: basemenu.cpp  basemenu.h  mainui.vcproj  mainui.vcxproj  mainui.vcxproj.filters  menu_audio.cpp  menu_btns.cpp  menu_btnsbmp_table.h  menu_configuration.cpp  menu_credits.cpp  menu_customgame.cpp  menu_internetgames.cpp  menu_langame.cpp  menu_main.cpp  menu_multiplayer.cpp  menu_newgame.cpp  menu_strings.cpp  menu_vidmodes.cpp  ui_title_anim.cpp  utils.cpp
mod_src/pm_shared/: pm_defs.h  pm_materials.h  pm_shared.c  pm_shared.h
mod_src/public/: pman_triangleffect.h
mod_src/subs_mod/: sm_consts.h  sm_defines.h  sm_gamespec.h  sm_hook_snd.h  sm_hook_txt.h  sm_main.cpp  sm_main.h  sm_structs.h  sm_util_msg.cpp  sm_util_msg.h  sm_util_snd.cpp  sm_util_snd.h  sm_util_sp.cpp  sm_util_sp.h  sm_util_txt.cpp  sm_util_txt.h
(+582 files in other folders)
