// generated by Xash3D


basedir		"gearbox"
gamedir		"subsmod"
fallback_dir	"bshift"
fallback_dirB	"valve"
title		"Half-Life: Subtitles Mod"
startmap		"c0a0"
trainmap		"t0a0"
version		301
size		10485760
url_info		"http://www.moddb.com/mods/half-life-subtitles-mod/summary"
url_update		"http://www.moddb.com/mods/half-life-subtitles-mod/downloads"
type		"Single"
dllpath		"bin"
gamedll		"bin/server.dll"
icon		"sm_valve.ico"
gamemode		"singleplayer_only"
sp_entity		"info_player_start"
mp_entity		"info_player_deathmatch"
secure		"0"
soundclip_dist	"1536"
hull0		( 0 0 0 ) ( 0 0 0 )
hull1		( -16 -16 -36 ) ( 16 16 36 )
hull2		( -32 -32 -32 ) ( 32 32 32 )
hull3		( -16 -16 -18 ) ( 16 16 18 )
max_edicts	900
max_tempents	500
max_beams		128
max_particles	4096



