// VGUI TEXT

// HEV LOGON/INTRO SEQUENCE TEXT
HEV_LOGON_01
{
HEV-OS(R) V4.0.0
COPYRIGHT(C) 1998-2003 BLACK MESA RESEARCH FACILITY
WARNING: DO NOT USE THIS DEVICE WHILE UNDER INFLUENCE OF OVERDOSED COFFEE!

--- INITIALIZATION START ---
MOUNTING /PROC/...
MOUNTING /SYS/...
MOUNTING /FSYS/...
MOUNTING /DEV/...
MOUNTING /HEV/MK4/BOOT/...
MOUNTING /HEV/MK4/SYS/...
MOUNTING /HEV/MK4/WASTE_DISP/...
MOUNTING /HEV/MK4/VOICE/...
MOUNTING /HEV/MK4/SENSORS/...

---INITIALIZATION COMPLETE---
EXEC: /HEV/MK4/BOOT/START.SYS

}

//====================//
// NEW GAME MENU TEXT
//====================//
MAINMENU_GAMETITLE
{
UPDATE MOD - NEW GAME:
}

MAINMENU_BTN_GAMESET
{
GAME SETTINGS
}

MAINMENU_BTN_STORYMODE
{
STORY MODE
}

MAINMENU_BTN_ARCADE
{
ARCADE MODE
}

MAINMENU_BTN_QUIT
{
QUIT
}