<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\..\temp\engine\!debug\</OutDir>
    <IntDir>.\..\temp\engine\!debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\..\temp\engine\!release\</OutDir>
    <IntDir>.\..\temp\engine\!release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>./;common;common/imagelib;common/soundlib;server;client;client/vgui;../common;../game_shared;../pm_shared;../utils/vgui/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\temp\engine\!debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\..\temp\engine\!debug\engine.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\temp\engine\!debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\temp\engine\!debug\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\..\temp\engine\!debug\engine.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\temp\engine\!debug\engine.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>libc.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>..\temp\engine\!debug/xash.dll</OutputFile>
      <ImportLibrary>.\..\temp\engine\!debug\xash.lib</ImportLibrary>
      <AdditionalLibraryDirectories>./common/soundlib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>msvcrtd.lib;winmm.lib;mpeg.lib;../utils/vgui/lib/win32_vc6/vgui.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>copy $(TargetDir)xash.dll "D:\Xash3D\xash.dll"</Command>
      <Outputs>D:\Xash3D\xash.dll;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>./;common;common/imagelib;common/soundlib;server;client;client/vgui;../common;../game_shared;../pm_shared;../utils/vgui/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\temp\engine\!release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\temp\engine\!release\engine.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\temp\engine\!release\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\temp\engine\!release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\..\temp\engine\!release\engine.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\temp\engine\!release\engine.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>libc;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>..\temp\engine\!release/xash.dll</OutputFile>
      <ImportLibrary>.\..\temp\engine\!release\xash.lib</ImportLibrary>
      <AdditionalLibraryDirectories>./common/soundlib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>msvcrt.lib;winmm.lib;mpeg.lib;../utils/vgui/lib/win32_vc6/vgui.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>copy $(TargetDir)xash.dll "D:\Xash3D\xash.dll"</Command>
      <Outputs>D:\Xash3D\xash.dll;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="common\avikit.c" />
    <ClCompile Include="common\build.c" />
    <ClCompile Include="client\cl_cmds.c" />
    <ClCompile Include="client\cl_demo.c" />
    <ClCompile Include="client\cl_events.c" />
    <ClCompile Include="client\cl_frame.c" />
    <ClCompile Include="client\cl_game.c" />
    <ClCompile Include="client\cl_main.c" />
    <ClCompile Include="client\cl_menu.c" />
    <ClCompile Include="client\cl_parse.c" />
    <ClCompile Include="client\cl_pmove.c" />
    <ClCompile Include="client\cl_remap.c" />
    <ClCompile Include="client\cl_scrn.c" />
    <ClCompile Include="client\cl_tent.c" />
    <ClCompile Include="client\cl_video.c" />
    <ClCompile Include="client\cl_view.c" />
    <ClCompile Include="common\cmd.c" />
    <ClCompile Include="common\common.c" />
    <ClCompile Include="common\con_utils.c" />
    <ClCompile Include="common\console.c" />
    <ClCompile Include="common\crclib.c" />
    <ClCompile Include="common\crtlib.c" />
    <ClCompile Include="common\cvar.c" />
    <ClCompile Include="common\filesystem.c" />
    <ClCompile Include="common\gamma.c" />
    <ClCompile Include="client\gl_backend.c" />
    <ClCompile Include="client\gl_beams.c" />
    <ClCompile Include="client\gl_cull.c" />
    <ClCompile Include="client\gl_decals.c" />
    <ClCompile Include="client\gl_draw.c" />
    <ClCompile Include="client\gl_image.c" />
    <ClCompile Include="client\gl_mirror.c" />
    <ClCompile Include="client\gl_refrag.c" />
    <ClCompile Include="client\gl_rlight.c" />
    <ClCompile Include="client\gl_rmain.c" />
    <ClCompile Include="client\gl_rmath.c" />
    <ClCompile Include="client\gl_rmisc.c" />
    <ClCompile Include="client\gl_rpart.c" />
    <ClCompile Include="client\gl_rsurf.c" />
    <ClCompile Include="client\gl_sprite.c" />
    <ClCompile Include="client\gl_studio.c" />
    <ClCompile Include="client\gl_vidnt.c" />
    <ClCompile Include="client\gl_warp.c" />
    <ClCompile Include="common\host.c" />
    <ClCompile Include="common\hpak.c" />
    <ClCompile Include="common\imagelib\img_bmp.c" />
    <ClCompile Include="common\imagelib\img_main.c" />
    <ClCompile Include="common\imagelib\img_quant.c" />
    <ClCompile Include="common\imagelib\img_tga.c" />
    <ClCompile Include="common\imagelib\img_utils.c" />
    <ClCompile Include="common\imagelib\img_wad.c" />
    <ClCompile Include="common\infostring.c" />
    <ClCompile Include="common\input.c" />
    <ClCompile Include="common\keys.c" />
    <ClCompile Include="common\library.c" />
    <ClCompile Include="common\mathlib.c" />
    <ClCompile Include="common\matrixlib.c" />
    <ClCompile Include="common\mod_studio.c" />
    <ClCompile Include="common\model.c" />
    <ClCompile Include="common\net_buffer.c" />
    <ClCompile Include="common\net_chan.c" />
    <ClCompile Include="common\net_encode.c" />
    <ClCompile Include="common\net_huff.c" />
    <ClCompile Include="common\network.c" />
    <ClCompile Include="common\pm_surface.c" />
    <ClCompile Include="common\pm_trace.c" />
    <ClCompile Include="common\random.c" />
    <ClCompile Include="client\s_backend.c" />
    <ClCompile Include="client\s_dsp.c" />
    <ClCompile Include="client\s_load.c" />
    <ClCompile Include="client\s_main.c" />
    <ClCompile Include="client\s_mix.c" />
    <ClCompile Include="client\s_mouth.c" />
    <ClCompile Include="client\s_stream.c" />
    <ClCompile Include="client\s_utils.c" />
    <ClCompile Include="client\s_vox.c" />
    <ClCompile Include="common\soundlib\snd_main.c" />
    <ClCompile Include="common\soundlib\snd_mp3.c" />
    <ClCompile Include="common\soundlib\snd_utils.c" />
    <ClCompile Include="common\soundlib\snd_wav.c" />
    <ClCompile Include="server\sv_client.c" />
    <ClCompile Include="server\sv_cmds.c" />
    <ClCompile Include="server\sv_custom.c" />
    <ClCompile Include="server\sv_frame.c" />
    <ClCompile Include="server\sv_game.c" />
    <ClCompile Include="server\sv_init.c" />
    <ClCompile Include="server\sv_main.c" />
    <ClCompile Include="server\sv_move.c" />
    <ClCompile Include="server\sv_phys.c" />
    <ClCompile Include="server\sv_pmove.c" />
    <ClCompile Include="server\sv_save.c" />
    <ClCompile Include="server\sv_world.c" />
    <ClCompile Include="common\sys_con.c" />
    <ClCompile Include="common\sys_win.c" />
    <ClCompile Include="common\titles.c" />
    <ClCompile Include="client\vgui\vgui_clip.cpp" />
    <ClCompile Include="client\vgui\vgui_draw.c" />
    <ClCompile Include="client\vgui\vgui_font.cpp" />
    <ClCompile Include="client\vgui\vgui_input.cpp" />
    <ClCompile Include="client\vgui\vgui_int.cpp" />
    <ClCompile Include="client\vgui\vgui_surf.cpp" />
    <ClCompile Include="common\world.c" />
    <ClCompile Include="common\zone.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="client\cl_tent.h" />
    <ClInclude Include="client\client.h" />
    <ClInclude Include="common\common.h" />
    <ClInclude Include="common\crtlib.h" />
    <ClInclude Include="common\filesystem.h" />
    <ClInclude Include="client\gl_export.h" />
    <ClInclude Include="client\gl_local.h" />
    <ClInclude Include="common\imagelib\imagelib.h" />
    <ClInclude Include="common\library.h" />
    <ClInclude Include="common\mathlib.h" />
    <ClInclude Include="common\mod_local.h" />
    <ClInclude Include="common\net_buffer.h" />
    <ClInclude Include="common\net_encode.h" />
    <ClInclude Include="common\protocol.h" />
    <ClInclude Include="server\server.h" />
    <ClInclude Include="client\sound.h" />
    <ClInclude Include="common\soundlib\soundlib.h" />
    <ClInclude Include="client\vgui\vgui_draw.h" />
    <ClInclude Include="client\vgui\vgui_main.h" />
    <ClInclude Include="client\vox.h" />
    <ClInclude Include="common\world.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>