// Half-Life: Subtitles MOD 4.0
// Polish translation game info

basedir			"sm_hl"
gamedir			"sm_hl_turkish"
fallback_dir	"valve"
title			"HL - Turkish"
startmap		"c1a0"
trainmap		"t0a0"
version		1
size		1
url_info		"www.moddb.com/mods/half-life-subtitles-mod"
dllpath			"bin"
gamedll			"bin/server.dll"
sp_entity		"info_player_start"
mp_entity		"info_player_deathmatch"
soundclip_dist	"1536"
hull0		( 0 0 0 ) ( 0 0 0 )
hull1		( -16 -16 -36 ) ( 16 16 36 )
hull2		( -32 -32 -32 ) ( 32 32 32 )
hull3		( -16 -16 -18 ) ( 16 16 18 )
max_edicts		900
max_tempents	500
max_beams		128
max_particles	4096
